<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../reset.css"/>
    <style>
        @font-face {
            font-family: 'Pretendard';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        .firstpage{
            width: 390px;
            height: 794px;
            background-color: #F2E9D8;
            position: relative;
            overflow: hidden;
        }
        .firstpage .headerhodu{
            width: 92px;
            height: 28px;
            position: absolute;
            top: 24px;
            left: 20px;
        }
        .firstpage .menu{
            width: 32px;
            height: 32px;
            position: absolute;
            top: 22px;
            left: 338px;
        }
        .firstpage h2{
            font-family: Pretendard;
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            text-align: center;
            width: 251px;
            height: 90px;
            position: absolute;
            top: 116px;
            left: 67px;
        }
        .firstpage p{
            font-family: Pretendard;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            text-align: center;
            width: 270px;
            height: 98px;
            position: absolute;
            top: 236px;
            left: 57px;
        }
        .btn-header-download{
            background-color: #D97652;
            width: 114px;
            height: 40px;
            position: absolute;
            top: 364px;
            left: 135px;
            border-radius: 40px;
            font-family: Pretendard;
            font-size: 14px;
            font-weight: 700;
            line-height: 18px;
            text-align: center;
            color: #FFF;
        }
        .header-cat{
            width: 197px;
            height: 382px;
            /*position: absolute;*/
            /*top: 434px;*/
            /*bottom: 211px;*/
            position: absolute;
            left: 98px;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="firstpage">
<header>
    <img src="./images/logohodu.png" alt="호두로고" class="headerhodu">
    <button class="menu"><img src="./images/menu.svg" alt="메뉴" class="btn-menu"></button>
</header>
    <h2>Lorem Ipsum is simply<br>
        dummy text<br>
        of the printing and</h2>
    <p class="header-content">
        Lorem Ipsum is simply dummy text<br>
        of the printing and typesetting industry.<br>
        Lorem Ipsum has been the industry's<br>
        standard dummy text ever since the 1500s,<br>
        when an unknown
    </p>
    <button class="btn-header-download">Download</button>
    <img src="./images/h1cat.png" alt="헤더냥이" class="header-cat">
</div>
<main>

</main>
</body>
</html>